<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="使用hexo搭建GitHub博客作为一个新人深深的感觉到自己的技术有多浅薄 接触的越深越能感觉到学海无涯  所以就决定重新开始写博客之前也在其他的网站上写过一点东西    那时候给我的感觉就为了写东西而写  从各位前辈那里搬几块砖  实现了功能就觉得不错了  其实并没什么卵用      现在希望扎扎实实的学习 第一篇博客就记录一下这个博客的搭建过程 和具体一些使用方法搭建步骤 安装GIt 安装No">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo搭建Github博客">
<meta property="og:url" content="http://yoursite.com/2017/09/04/使用hexo搭建Github博客/index.html">
<meta property="og:site_name" content="骑着毛驴">
<meta property="og:description" content="使用hexo搭建GitHub博客作为一个新人深深的感觉到自己的技术有多浅薄 接触的越深越能感觉到学海无涯  所以就决定重新开始写博客之前也在其他的网站上写过一点东西    那时候给我的感觉就为了写东西而写  从各位前辈那里搬几块砖  实现了功能就觉得不错了  其实并没什么卵用      现在希望扎扎实实的学习 第一篇博客就记录一下这个博客的搭建过程 和具体一些使用方法搭建步骤 安装GIt 安装No">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-04T03:47:25.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo搭建Github博客">
<meta name="twitter:description" content="使用hexo搭建GitHub博客作为一个新人深深的感觉到自己的技术有多浅薄 接触的越深越能感觉到学海无涯  所以就决定重新开始写博客之前也在其他的网站上写过一点东西    那时候给我的感觉就为了写东西而写  从各位前辈那里搬几块砖  实现了功能就觉得不错了  其实并没什么卵用      现在希望扎扎实实的学习 第一篇博客就记录一下这个博客的搭建过程 和具体一些使用方法搭建步骤 安装GIt 安装No">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/04/使用hexo搭建Github博客/"/>





  <title>使用hexo搭建Github博客 | 骑着毛驴</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">骑着毛驴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">子标题 子标题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/04/使用hexo搭建Github博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骑着毛驴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用hexo搭建Github博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T10:56:31+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="使用hexo搭建GitHub博客"><a href="#使用hexo搭建GitHub博客" class="headerlink" title="使用hexo搭建GitHub博客"></a>使用hexo搭建GitHub博客</h4><p>作为一个新人深深的感觉到自己的技术有多浅薄 接触的越深越能感觉到学海无涯  所以就决定重新开始写博客<br>之前也在其他的网站上写过一点东西    那时候给我的感觉就为了写东西而写  从各位前辈那里搬几块砖  实现了功能就觉得不错了  其实并没什么卵用      现在希望扎扎实实的学习</p>
<h5 id="第一篇博客就记录一下这个博客的搭建过程-和具体一些使用方法"><a href="#第一篇博客就记录一下这个博客的搭建过程-和具体一些使用方法" class="headerlink" title="第一篇博客就记录一下这个博客的搭建过程 和具体一些使用方法"></a>第一篇博客就记录一下这个博客的搭建过程 和具体一些使用方法</h5><h4 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h4><ol>
<li>安装GIt</li>
<li>安装Node.js</li>
<li>安装Hexo</li>
<li>Hexo本地网站与Github绑定</li>
<li>Hexo设置与Next样式的使用</li>
<li>写写写文章 以及常用命令</li>
</ol>
<h4 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h4><p>Windows下载地址：<a href="https://git-scm.com/download/win" target="_blank" rel="external">https://git-scm.com/download/win</a><br>官网的git教程：<a href="https://git-scm.com/book/zh/v2" target="_blank" rel="external">https://git-scm.com/book/zh/v2</a><br>安装git不需要什么注意的默认就好  安装之后需要配置用户信息  官方的教程 还有网上的N多教程都有<br>我对git的使用仅限于几个常用的命令  就不过多的阐述了</p>
<h4 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h4><p>Windows下载地址 ：<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a><br>默认安装即可<br> 安装Node.js会包含环境变量及npm的安装  安装完成之后 打开命令行 （使用git bash也是可以的）<br>输入 node-v 检测Node.js   输入npm-v 检测npm    都会输出版本号<br>安装完Git和Node.js之后基础的环境就搭建完成了 </p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>打开命令行 使用 npm 安装 Hexo  执行完命令之后需要做的就是慢慢等待</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>安装完成之后 新建一个文件夹 这里就叫blog 进行建站 这个过程也非常简单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;folder&gt;</div><div class="line">$ cd &lt;folder&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>等待这个过程结束之后 建站也就完毕   在blog文件中会自动创建一个 folder 你输入的名字    一切有关这个网站的操作都在 此folder文件中打开命令行进行操作</p>
<p>现在呢 建站已经完毕了 看看效果   开打命令行 输入 hexo s  然后会提示你<br>在浏览器中输入 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>     就可以看到网站   这里需要注意的是  后面一句话   Press Ctrl+C to stop   按下Ctrl+c会停止服务   不得不说这个设定很是可以    我最开始的时候就习惯的去copy结果发现网站打不开    懵逼了好一会儿<br>如果忘记Ctrl+c去停止服务也没关系 命令行关闭 服务自动停止</p>
<h4 id="Hexo本地网站与Github绑定"><a href="#Hexo本地网站与Github绑定" class="headerlink" title="Hexo本地网站与Github绑定"></a>Hexo本地网站与Github绑定</h4><p>首先呢需要在github上new repository 新建这个仓库需要注意的是<br>仓库名的格式必须是 【你的用户名.github.io】 错一个字都不行<br>选择新创建的仓库  选择setting  在设置页面找到GitHub Pages模块<br>这样我们github端的操作就完成了</p>
<h5 id="安装-hexo-deployer-git"><a href="#安装-hexo-deployer-git" class="headerlink" title="安装 hexo-deployer-git"></a>安装 hexo-deployer-git</h5><p>打开命令行 安装hexo部署到git的插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>在本地文件夹中找到 _config.yml  这个文件是配置文件<br>打开文件夹 在最下面找到 deploy 进行配置  配置的时候需要注意： 后面要加一个空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: GitHub仓库的完整路径名  https://github.com/xxx/littleblackz.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>保存文件  打开命令行  第一次部署到服务端的时候 会验证用户名和密码  成功之后  访问<a href="http://xxx.github.io" target="_blank" rel="external">http://xxx.github.io</a>   就可以访问到网页了  不得不说 简单又漂亮     科技改变生活  感谢前辈们 哈哈<br>如果没有立即生效可以等一小会儿     你会发现你的本地网页 也被自动提交到GitHub上了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean  </div><div class="line">hexo g  部署到本地</div><div class="line">hexo d  部署到服务端</div></pre></td></tr></table></figure></p>
<h4 id="网站的基本配置"><a href="#网站的基本配置" class="headerlink" title="网站的基本配置"></a>网站的基本配置</h4><h5 id="新建完成后，指定文件夹的目录如下"><a href="#新建完成后，指定文件夹的目录如下" class="headerlink" title="新建完成后，指定文件夹的目录如下"></a>新建完成后，指定文件夹的目录如下</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">├── _config.yml  网站的 配置 信息，您可以在此配置大部分的参数。</div><div class="line">├── package.json   应用程序的信息。EJS, Stylus 和 Markdown renderer 已默认安装，您可以自由移除。</div><div class="line">├── scaffolds   模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</div><div class="line">├── source 资源文件夹是存放用户资源的地方。</div><div class="line">└── themes 主题 文件夹。Hexo 会根据主题来生成静态页面。</div></pre></td></tr></table></figure>
<h5 id="网站配置"><a href="#网站配置" class="headerlink" title="网站配置"></a>网站配置</h5><p>一般配置这些就够用了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">title:   网站标题</div><div class="line">subtitle:   副标题</div><div class="line">description:  网站描述</div><div class="line">author:  您的名字</div><div class="line">language: zh-Hans（中文）  网站使用的语言</div><div class="line">timezone: 网站时区 （不填写就可以）</div><div class="line">theme: next  设置主题</div></pre></td></tr></table></figure></p>
<p>主题使用呢推荐使用  next        这个主题已经非常完善了   有官方的文档使用很方便  只需要专心写文章就可以了     很多人都在用    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/iissnan/hexo-theme-next</div></pre></td></tr></table></figure>
<p>把主题从github上clone到你的 theme文件夹中 然后 在主文件夹的_config.yml 找到 theme     配置一下就可以   记得运行一下命令   就可以查看效果了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g  部署到本地</div></pre></td></tr></table></figure>
<h4 id="关于next主题的配置"><a href="#关于next主题的配置" class="headerlink" title="关于next主题的配置"></a>关于next主题的配置</h4><p>在clone出来的文件夹中  也有一个_config.yml   用来配置主题</p>
<h5 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a>主题设定</h5><p>next 提供了几种不同的样式 选择好 部署一下就可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># ---------------------------------------------------------------</div><div class="line"># Scheme Settings</div><div class="line"># ---------------------------------------------------------------</div><div class="line"></div><div class="line"># Schemes</div><div class="line">#scheme: Muse</div><div class="line">#scheme: Mist</div><div class="line">scheme: Pisces</div><div class="line">#scheme: Gemini</div></pre></td></tr></table></figure></p>
<h5 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: / || home</div><div class="line">  about: /about/ || user #关于</div><div class="line">  tags: /tags/ || tags #标签</div><div class="line">  categories: /categories/ || th #分类</div><div class="line">  archives: /archives/ || archive #归档</div><div class="line">  #schedule: /schedule/ || calendar # 日程安排</div><div class="line">  #sitemap: /sitemap.xml || sitemap # 网站地图</div><div class="line">  #commonweal: /404/ || heartbeat #公益404</div></pre></td></tr></table></figure>
<p>关于这些页面的跳转阿  创建标签 分类阿   这些都不需要我们去关心   hexo已经为我们处理好了   </p>
<h4 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h4><p>写文章呢 语法格式用markdown    我们用命令就可以创建一篇文章  md文件在<strong>source下的_posts</strong>文件夹下 </p>
<p>打开生成的md文件 会发现默认生成了一些对于文章的配置   在这个配置模块就可以对文章进行分类 而且这个分类也不需要预先设置好    只要在文章中设置好   hexo就会给你自动生成一切有关的东西<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 使用hexo搭建Github博客</div><div class="line">date: 2017-09-04 10:56:31</div><div class="line">tags:</div></pre></td></tr></table></figure></p>
<p>layout    布局<br>title    标题<br>date    建立日期    文件建立日期<br>updated    更新日期    文件更新日期<br>comments    开启文章的评论功能    true<br>tags    标签（不适用于分页）<br>categories    分类（不适用于分页）<br>permalink    覆盖文章网址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hello World</div><div class="line">categories:</div><div class="line">- Diary</div><div class="line">tags:</div><div class="line">- PS3</div><div class="line">- Games</div><div class="line">comments: true</div><div class="line">---</div></pre></td></tr></table></figure>
<h5 id="hexo的一些常用命令"><a href="#hexo的一些常用命令" class="headerlink" title="hexo的一些常用命令"></a>hexo的一些常用命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">$ hexo init [folder]  新建一个网站。如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站。</div><div class="line"></div><div class="line">$ hexo new  &lt;title&gt;  新建文章   </div><div class="line">简写 $ hexo n title    </div><div class="line"></div><div class="line">$ hexo generate</div><div class="line">简写 $ hexo g</div><div class="line">生成静态文件  可以在本地查看效果</div><div class="line"></div><div class="line">$ hexo server</div><div class="line">简写 $ hexo s</div><div class="line">启动本地服务</div><div class="line"></div><div class="line">$ hexo deploy</div><div class="line">简写 $hexo d</div><div class="line">部署网站</div><div class="line"></div><div class="line">$ hexo clean </div><div class="line">清除缓存文件  和已生成的静态文件 </div><div class="line">发现更改网站配置却不生效 就需要清理一下缓存了</div></pre></td></tr></table></figure>
<p>我暂时也就用到这么多东西 基本的需求已经够用了<br>更加详细的操作官网上都有</p>
<p>hexo中文文档：<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/index.html</a><br>next文档：<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">http://theme-next.iissnan.com/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">lb</p>
            <p class="site-description motion-element" itemprop="description">描述描述</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用hexo搭建GitHub博客"><span class="nav-number">1.</span> <span class="nav-text">使用hexo搭建GitHub博客</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一篇博客就记录一下这个博客的搭建过程-和具体一些使用方法"><span class="nav-number">1.1.</span> <span class="nav-text">第一篇博客就记录一下这个博客的搭建过程 和具体一些使用方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建步骤"><span class="nav-number">2.</span> <span class="nav-text">搭建步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Git"><span class="nav-number">3.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Node-js"><span class="nav-number">4.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo"><span class="nav-number">5.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo本地网站与Github绑定"><span class="nav-number">6.</span> <span class="nav-text">Hexo本地网站与Github绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-hexo-deployer-git"><span class="nav-number">6.1.</span> <span class="nav-text">安装 hexo-deployer-git</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网站的基本配置"><span class="nav-number">7.</span> <span class="nav-text">网站的基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#新建完成后，指定文件夹的目录如下"><span class="nav-number">7.1.</span> <span class="nav-text">新建完成后，指定文件夹的目录如下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网站配置"><span class="nav-number">7.2.</span> <span class="nav-text">网站配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于next主题的配置"><span class="nav-number">8.</span> <span class="nav-text">关于next主题的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主题设定"><span class="nav-number">8.1.</span> <span class="nav-text">主题设定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置菜单"><span class="nav-number">8.2.</span> <span class="nav-text">设置菜单</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写文章"><span class="nav-number">9.</span> <span class="nav-text">写文章</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#hexo的一些常用命令"><span class="nav-number">9.1.</span> <span class="nav-text">hexo的一些常用命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
